{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-CHQUHPO6EJL\\SQLEXPRESS;Database=PointOfSale;Trusted_Connection=true;;MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ApiKey": "123"
  }

}
